!baskerville - ivory dark
*background:  #2D2C28
*foreground:  #A4A6AB


! BLACK
*color0:      #5B5955
*color8:      #707277

! WHITE
*color7:      #DBDDE2
*color15:     #F7F9FF

! RED
*color1:      #C4756E
*color9:      #F6A299

! YELLOW
*color3:      #9B8A4B
*color11:     #CAB775

! GREEN
*color2:      #559A6A
*color10:     #82C896

! CYAN
*color6:      #019BAA
*color14:     #53CAD9

! BLUE
*color4:      #6A8DCA
*color12:     #98BBFB

! MAGENTA
*color5:      #B577AC
*color13:     #E5A4DB

URxvt.internalBorder: 6
!URxvt.font: xft:Hack:size=10:antialias=true
URxvt.font: xft:Inconsolata:size=11:antialias=true,xtf:Font Awesome:size=12
URxvt.geometry: 80x20
URxvt.depth: 32
URxvt.background:	[100]#1c1c22
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #b0aba8
URxvt*cursorColor:		                #b0aba8
URxvt*saveLines:                      5000
URxvt.backend: xrender 
rofi.color-enabled: true

rofi.color-window: #1c1c22, #3e646f, #3e646f
rofi.color-normal: #1c1c22, #bcbcbc, #1c1c22, #3e646f, #bcbcbc
rofi.color-active: #1c1c22, #bcbcbc, #1c1c22, #3e646f, #bcbcbc
rofi.color-urgent: #1c1c22, #bcbcbc, #1c1c22, #3e646f, #bcbcbc

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Hack Regular 12
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
