[colors]
; backgroung/foreground
background = #002b36
foreground = #839496
backgroundalt = #00000000
; black dark/light
color0 = #073642
color8 = #002b36
; red dark/light
color1 = #dc322f
color9 = #cb4b16
; green dark/light
color2 = #859900
color10 = #93a1a1
; yellow dark/light 
color3 = #b58900
color11 = #657b83
; blue dark/light
color4 = #268bd2
color12 = #839496
; magenta dark/light
color5 = #d33682
color13 = #6c71c4
; cyan dark/light
color6 = #2aa198
color14 = #93a1a1
; white dark/light
color7 = #eee8d5
color15 = #002b36

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/notebook]
monitor=eDP1
width = 1366
height = 28 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
padding-right = 1
font-0 = DejaVu-Sans-Mono:antialias=true:size=12;3
font-1 = FontAwesome:antialias=true:size=12;3
font-2 = Wuncon Siji:pixelsize=8;1
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
border-top-size = 7
border-left-size = 10
border-right-size = 10
border-color= ${colors.backgroundalt}
module-margin = 2
offset-x = 0
offset-y = 0
fixed-center = true


; Modules
modules-left = i3 xwindow title
modules-right = cpu memory 
modules-center = date

[module/i3]
type=internal/i3
strip-wsnumbers = true
format=<label-state><label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;


;label-mode
label-mode = %mode%
label-mode-padding = 5
label-mode-background = ${colors.color3}

;label-focused
label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.color4}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

; From here, it was all yanked from others


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color4}
label = "%percentage% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color4}
label = "%percentage_used% "

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.color2}

label=%title%
label-maxlen = 30

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y%
time = %H:%M

fomat = <label>
format-background = ${colors.background}
format-foreground = ${colors.color4}

label = %date% %time%
